# B2BNet9WebApi

./: B2B.sln
B2B.Business/: B2B.Business.csproj  Class1.cs
B2B.Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconciliationService.cs  IAuthService.cs  IBabsReconciliationDetailService.cs  IBabsReconciliationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IMailParameterService.cs  IUserService.cs
B2B.Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BabsReconciliationDetailManager.cs  BabsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  MailParameterManager.cs  UserManager.cs
B2B.Business/Constans/: Messages.cs
B2B.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
B2B.Core/: B2B.Core.csproj
B2B.Core/DataAccess/: IEntityRepository.cs
B2B.Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs  EfEntityRepositoryBase.cs
B2B.Core/Entities/: IDto.cs  IEntity.cs
B2B.Core/Entities/Concrete/: OperationClaim.cs  OpetationClaim.cs  User.cs  UserCompany.cs  UserOperationClaim.cs
B2B.Core/Extensions/: ClaimExtensions.cs
B2B.Core/Utilities/Hashing/: HashingHelper.cs
B2B.Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
B2B.Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
B2B.Core/Utilities/Security/Encryciption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
B2B.Core/Utilities/Security/Jwt/: AcccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
B2B.DataAccess/: B2B.DataAccess.csproj  Class1.cs
B2B.DataAccess/Abstract/: IAccountReconciliationDal.cs  IAccountReconciliationDetailDal.cs  IBabsReconciliationDal.cs  IBabsReconciliationDetailDal.cs  ICompanyDal.cs  ICurrencyAccountDal.cs  ICurrencyDal.cs  IMailParameterDal.cs  IOperationClaimDal.cs  IUserCompanyDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
B2B.DataAccess/Concrete/: CompanyDal.cs  EfAccountReconciliationDetailDal.cs  EfBabsReconciliationDal.cs  EfBabsReconciliationDetailDal.cs  EfOperationClaimDal.cs
B2B.DataAccess/Concrete/EntityFramework/: EfAccountReconciliationDal.cs  EfCompanyDal.cs  EfCurrencyAccountDal.cs  EfCurrencyDal.cs  EfMailParameterDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  ÉfUserCompanyDal.cs
B2B.DataAccess/Concrete/EntityFramework/Context/: ContextDb.cs
B2B.DataAccess/Migrations/: 20250304135831_mg13.Designer.cs  20250304135831_mg13.cs  20250304145012_5.Designer.cs  20250304145012_5.cs  20250304145135_mg33.Designer.cs  20250304145135_mg33.cs  ContextDbModelSnapshot.cs
B2B.Entities/: B2B.Entities.csproj  Class1.cs
B2B.Entities/Concrete/: AccountReconciliation.cs  AccountReconciliationDetail.cs  BabsReconciliation.cs  BabsReconcliationDetails.cs  Company.cs  Currency.cs  CurrencyAccount.cs  MailParameter.cs
B2B.Entities/Dtos/: UserForLogin.cs  UserForRegister.cs
B2B.WebApi/: B2B.WebApi.csproj  B2B.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
B2B.WebApi/Controllers/: AuthsController.cs  CompanyController.cs  WeatherForecastController.cs
B2B.WebApi/Properties/: launchSettings.json
